version: '3.8' # Specify the Docker Compose file format version

services:
  mongodb:
    image: mongo:latest # Use the official MongoDB image from Docker Hub
    container_name: my-mongodb-container # Assign a custom name to the container
    hostname: my-mongodb-container # Set a custom hostname for the container
    ports:
      - "27017:27017" # Map port 27017 on the host to port 27017 in the container
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin # Set the root username for MongoDB
      MONGO_INITDB_ROOT_PASSWORD: password # Set the root password for MongoDB
    restart: always # Always restart the container if it stops

  mongo-express:
        image: mongo-express:latest
        container_name: mongo-express
        ports:
          - "8081:8081"
        environment:
          ME_CONFIG_MONGODB_SERVER: my-mongodb-container
          ME_CONFIG_MONGODB_ADMINUSERNAME: admin
          ME_CONFIG_MONGODB_ADMINPASSWORD: password
          ME_CONFIG_BASICAUTH_USERNAME: admin
          ME_CONFIG_BASICAUTH_PASSWORD: admin
        
        depends_on:
          - mongodb
        restart: always